{
    "levelHeight": 40,
    "levelWidth": 120,
    "levelDepth": 40,
    "playerSize": 0.7,
    "gameSpeed": 4,
    "obstacleMinSize": 6,
    "obstacleMaxSize": 12,
    "killingFlor": true,
    "killingCelling": true
}